spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/taskfy
spring.datasource.username = admin
spring.datasource.password = 123

spring.main.allow-bean-definition-overriding=true
# spring.datasource.hikari.auto-commit=true
#spring.jpa.hibernate.ddl-auto=update

# server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:lksdjrhfgoiuehrol}

# Email Configuration
spring.mail.host=smtp.ethereal.email
spring.mail.username=alphonso.bahringer2@ethereal.email
spring.mail.password=4ERbQeyujkKYHhPFEk
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.confirmation.secret=${JWT_SECRET:lksdjrhfgasdefsadfaoiuehrol}

## Ativar log de consultas SQL
#spring.jpa.show-sql=true
#
## Formatando as consultas SQL para fácil leitura
#spring.jpa.properties.hibernate.format_sql=true